APP_NAME="Laravel11 Skeleton"
APP_ENV=production
APP_KEY=base64:7qTBGErLZ3WOjJ3uDOWnlHty+B9dgjkXDslP3y5OjTo=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://unimed.ac.id

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily,telegram
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@unimed.ac.id
MAIL_FROM_NAME="no-reply"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PULSE_PATH=/internal/pulse

# TODO: UPDATE THIS!
AUTH_PROVIDER=keycloak,database

KEYCLOAK_REALM=Unimed
KEYCLOAK_BASE_URL=https://akun.unimed.ac.id/
KEYCLOAK_REDIRECT_URI=/auth/keycloak/login/callback
KEYCLOAK_CLIENT_ID=uni_
KEYCLOAK_CLIENT_SECRET=

TELEGRAM_LOGGER_BOT_TOKEN=6435543277:AAGw1zQgTY2Z9vXH8eKlBZegifM6Mn7pqNE
TELEGRAM_LOGGER_TEMPLATE=vendor.laravel-telegram-logging.standard
TELEGRAM_LOGGER_CHAT_ID=-1001730173152
# To find THREAD_ID, first create new topic in channel group,
# send "hello world" message to new topic,
# open https://api.telegram.org/bot6435543277:AAGw1zQgTY2Z9vXH8eKlBZegifM6Mn7pqNE/getUpdates
# find "hello world" message, and get the thread_id
TELEGRAM_LOGGER_MESSAGE_THREAD_ID=
